type: js

deps: [
  #chat
  #eval
]

main: index.mjs
client-main: client.js

client-files: [
  client.js,
  html/index.html,
  html/jquery-3.3.1.min.js,
  html/app.js,
  html/style.css,
  html/icons.ttf
]
